<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preguntas Frecuentes</title>
    <link rel="stylesheet" href="../css/estilo.css">
</head>
<body>
    <nav class="navegacion">
        <ul>
         <!-- (li>a)*5  para hacerlo rapido -->
         <!-- ../ para los enlases que no salen con ./ por ejemplo index en incio  -->
         <li><a href="../index.html">Incio</a></li>
         <li><a href="./nosotros.html">Nosotros</a></li>
         <li><a href="./Galeria.html">Galeria</a></li>
         <li><a href="./Preguntas-Frecuentes.html">Preguntas Frecuentes</a></li>
         <li><a href="./Contacto.html">Contactos</a></li>
        </ul>
        
    </nav>
   <main class="main-pf">
    <h1>Preguntas Frecuentes</h1>
    <article>
        <a href="#one">Link 1</a>
        <a href="#two">Link 2</a>
        <a href="#three">Link 3</a>
        <a href="#four">Link 4</a>
        <a href="#five">Link 5</a>
    </article>
    <div>
        <div class="otro">
            <div class="hijo">soy un div</div>
            <div class="otro">soy un div</div>
        </div>
        <div class="padre">
            <div class="otro">soy un div</div>
            <div class="hijo">soy un div</div>
            <div class="hijo">soy un div</div>
        </div>

    </div>
   
   </main>
        
    



</body>
</html>